COMPOSE_PROJECT_NAME=DCTR1

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

CMDBUILD=cmdbuild.okondratov.pl

TRAEFIK_URL=traefik-ui.okondratov.pl
TRAEFIK_BASIC_AUTH=admin:$2y$05$2QLTrg0Dtovs5VLaDM/Td.eYSk2YRz4OrP1vuBQxxyPJla40QvSae

WHOAMI_URL=whoami.okondratov.pl

PROM_UI=true
PROM_URL=prom.localhost
PROM_VOLUME=prometheus-data

GRAFANA_URL=grafana.okondratov.pl
GRAFANA_VOLUME=grafana-data
GRAFANA_ADMIN_USER="mayflower"
GRAFANA_ADMIN_PWD="Takietam4+)"

PGADMIN_URL=pgadmin.okondratov.pl
PGADMIN_DEFAULT_EMAIL="user@domain.com"
PGADMIN_DEFAULT_PASSWORD="SuperSecret"

POSTGRES_EXPORTER_URL=pgexporter.localhost

SHARK_ENABLED=false
SHARK_URL=shark.okondratov.pl
SHARK_ENABLED_ATTACHMENT=true
SHARK_DISABLE_SYNCHRONIZATION=true
SHARK_USER_NAME=admin
SHARK_USER_PASWORD=enhydra

GIS_ENABLED=true
GIS_LATITUDE=0
GIS_LONGITUDE=0
GIS_URL=geo.okondratov.pl
GIS_GEOSERVER_ONOFF=on
GIS_USER_NAME=admin
GIS_USER_PASSWORD=geoserver
#GIS_GEOSERVER_WORKSPACE=geonode
GIS_GEOSERVER_WORKSPACE=cmdbuild
GIS_INITIALZOOMLEVEL=3
GIS_GEOSERVER_MAXZOOM=24
GIS_GEOSERVER_MINZOOM=0

BIM_ENABLED=false
BIM_URL=bim.okondratov.pl
BIM_USER_NAME=admin@cmdbuild.org
BIM_USER_PASSWORD=admin

DMS_ENABLED=false
DMS_URL=http://alfresco:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
DMS_PATH=/User Homes
DMS_USER_NAME=admin
DMS_USER_PASSWORD=admin
DMS_PRESETS=alfrescometadata
DMS_ALFRESCO_LOOKUP=AlfrescoCategory
DMS_DELAY=1000
